Request example - Retrieving all Phonenumbers associated with exampledomain.com:

```
import netsapiensApi from '@api/netsapiens-api';

netsapiensApi.auth('nss_aXJTse8mo02cfiihvKjFfp4ohRg1BuiG34CKMY4uBGXcIiFTa362a929');
netsapiensApi.getDomains({limit: '1000'})
  .then(({ data }) => console.log(data))
  .catch(err => console.error(err));
```


Response example:
```
[
  {
    "domain": "8-20.norkan.com",
    "reseller": "migration_testing",
    "description": "Migration domain for NORKAN",
    "active-calls-against-license-count": 0,
    "active-calls-offnet-current": 0,
    "active-calls-total-current": 0,
    "count-users-configured": 28,
    "dial-plan": "8-20.norkan.com",
    "dial-policy": "active",
    "domain-type": "Standard",
    "email-send-from-address": "",
    "email-send-smtp-hostname": "",
    "email-send-smtp-password": "",
    "email-send-smtp-port": "",
    "email-send-smtp-username": "",
    "emergency-address-id": "",
    "iotum-default-add-ons": null,
    "iotum-default-plan": null,
    "iotum-video-status": null,
    "iotum_company_id": null,
    "iotum_domain": null,
    "is-domain-locked": "no",
    "is-ivr-forward-change-blocked": "no",
    "is-stir-enabled": "no",
    "limits-max-active-calls-offnet": 0,
    "limits-max-active-calls-total": 0,
    "limits-max-auto-attendants": 0,
    "limits-max-call-queues": 0,
    "limits-max-conferences": 0,
    "limits-max-departments": 0,
    "limits-max-fax-accounts": -1,
    "limits-max-sites": 0,
    "limits-max-subscriber-resources-total": 0,
    "limits-max-users": 0,
    "maxCallMinute": 0,
    "music-on-hold-enabled": "yes",
    "music-on-hold-randomized-enabled": "no",
    "music-on-ring-enabled": "no",
    "single-sign-on-enabled": "no",
    "time-zone": "US/Pacific",
    "vmailType": ""
  },
  {
    "domain": "berge_llc",
    "reseller": "migration_testing",
    "description": "Berge LLC",
    "active-calls-against-license-count": 0,
    "active-calls-offnet-current": 0,
    "active-calls-total-current": 0,
    "count-users-configured": 50,
    "dial-plan": "berge_llc",
    "dial-policy": "US and Canada",
    "domain-type": "Standard",
    "email-send-from-address": "",
    "email-send-smtp-hostname": "",
    "email-send-smtp-password": "",
    "email-send-smtp-port": "",
    "email-send-smtp-username": "",
    "emergency-address-id": "",
    "iotum-default-add-ons": null,
    "iotum-default-plan": null,
    "iotum-video-status": null,
    "iotum_company_id": null,
    "iotum_domain": null,
    "is-domain-locked": "no",
    "is-ivr-forward-change-blocked": "no",
    "is-stir-enabled": "no",
    "limits-max-active-calls-offnet": 0,
    "limits-max-active-calls-total": 0,
    "limits-max-auto-attendants": 0,
    "limits-max-call-queues": 0,
    "limits-max-conferences": 0,
    "limits-max-departments": 0,
    "limits-max-fax-accounts": -1,
    "limits-max-sites": 0,
    "limits-max-subscriber-resources-total": 0,
    "limits-max-users": 0,
    "maxCallMinute": 0,
    "music-on-hold-enabled": "yes",
    "music-on-hold-randomized-enabled": "no",
    "music-on-ring-enabled": "no",
    "single-sign-on-enabled": "no",
    "time-zone": "US/Pacific",
    "vmailType": ""
  },
  {
    "domain": "casper_littel_and_hilpert_inc",
    "reseller": "migration_testing",
    "description": "Casper, Littel and Hilpert Inc.",
    "active-calls-against-license-count": 0,
    "active-calls-offnet-current": 0,
    "active-calls-total-current": 0,
    "count-users-configured": 10,
    "dial-plan": "casper_littel_and_hilpert_inc",
    "dial-policy": "US and Canada",
    "domain-type": "Standard",
    "email-send-from-address": "",
    "email-send-smtp-hostname": "",
    "email-send-smtp-password": "",
    "email-send-smtp-port": "",
    "email-send-smtp-username": "",
    "emergency-address-id": "",
    "iotum-default-add-ons": null,
    "iotum-default-plan": null,
    "iotum-video-status": null,
    "iotum_company_id": null,
    "iotum_domain": null,
    "is-domain-locked": "no",
    "is-ivr-forward-change-blocked": "no",
    "is-stir-enabled": "no",
    "limits-max-active-calls-offnet": 0,
    "limits-max-active-calls-total": 0,
    "limits-max-auto-attendants": 0,
    "limits-max-call-queues": 0,
    "limits-max-conferences": 0,
    "limits-max-departments": 0,
    "limits-max-fax-accounts": -1,
    "limits-max-sites": 0,
    "limits-max-subscriber-resources-total": 0,
    "limits-max-users": 0,
    "maxCallMinute": 0,
    "music-on-hold-enabled": "yes",
    "music-on-hold-randomized-enabled": "no",
    "music-on-ring-enabled": "no",
    "single-sign-on-enabled": "no",
    "time-zone": "US/Pacific",
    "vmailType": ""
  },
  {
    "domain": "christiansen_stokes_inc",
    "reseller": "migration_testing",
    "description": "Christiansen-Stokes Inc.",
    "active-calls-against-license-count": 0,
    "active-calls-offnet-current": 0,
    "active-calls-total-current": 0,
    "count-users-configured": 24,
    "dial-plan": "christiansen_stokes_inc",
    "dial-policy": "US and Canada",
    "domain-type": "Standard",
    "email-send-from-address": "",
    "email-send-smtp-hostname": "",
    "email-send-smtp-password": "",
    "email-send-smtp-port": "",
    "email-send-smtp-username": "",
    "emergency-address-id": "",
    "iotum-default-add-ons": null,
    "iotum-default-plan": null,
    "iotum-video-status": null,
    "iotum_company_id": null,
    "iotum_domain": null,
    "is-domain-locked": "no",
    "is-ivr-forward-change-blocked": "no",
    "is-stir-enabled": "no",
    "limits-max-active-calls-offnet": 0,
    "limits-max-active-calls-total": 0,
    "limits-max-auto-attendants": 0,
    "limits-max-call-queues": 0,
    "limits-max-conferences": 0,
    "limits-max-departments": 0,
    "limits-max-fax-accounts": -1,
    "limits-max-sites": 0,
    "limits-max-subscriber-resources-total": 0,
    "limits-max-users": 0,
    "maxCallMinute": 0,
    "music-on-hold-enabled": "yes",
    "music-on-hold-randomized-enabled": "no",
    "music-on-ring-enabled": "no",
    "single-sign-on-enabled": "no",
    "time-zone": "US/Pacific",
    "vmailType": ""
  },
  {
    "domain": "emagine.com",
    "reseller": "migration_testing",
    "description": "Migration domain for EMAGINE THEATER",
    "active-calls-against-license-count": 0,
    "active-calls-offnet-current": 0,
    "active-calls-total-current": 0,
    "count-users-configured": 1,
    "dial-plan": "emagine.com",
    "dial-policy": "active",
    "domain-type": "Standard",
    "email-send-from-address": "",
    "email-send-smtp-hostname": "",
    "email-send-smtp-password": "",
    "email-send-smtp-port": "",
    "email-send-smtp-username": "",
    "emergency-address-id": "",
    "iotum-default-add-ons": null,
    "iotum-default-plan": null,
    "iotum-video-status": null,
    "iotum_company_id": null,
    "iotum_domain": null,
    "is-domain-locked": "no",
    "is-ivr-forward-change-blocked": "no",
    "is-stir-enabled": "no",
    "limits-max-active-calls-offnet": 0,
    "limits-max-active-calls-total": 0,
    "limits-max-auto-attendants": 0,
    "limits-max-call-queues": 0,
    "limits-max-conferences": 0,
    "limits-max-departments": 0,
    "limits-max-fax-accounts": -1,
    "limits-max-sites": 0,
    "limits-max-subscriber-resources-total": 0,
    "limits-max-users": 0,
    "maxCallMinute": 0,
    "music-on-hold-enabled": "yes",
    "music-on-hold-randomized-enabled": "no",
    "music-on-ring-enabled": "no",
    "single-sign-on-enabled": "no",
    "time-zone": "US/Pacific",
    "vmailType": ""
  },
  {
    "domain": "exampledomain.com",
    "reseller": "grid4voice_reseller",
    "description": "An example customer netsapiens domain",
    "active-calls-against-license-count": 0,
    "active-calls-offnet-current": 0,
    "active-calls-total-current": 0,
    "count-users-configured": 2,
    "dial-plan": "exampledomain.com",
    "dial-policy": "US and Canada",
    "domain-type": "Standard",
    "email-send-from-address": "",
    "email-send-smtp-hostname": "",
    "email-send-smtp-password": "",
    "email-send-smtp-port": "",
    "email-send-smtp-username": "",
    "emergency-address-id": "",
    "iotum-default-add-ons": null,
    "iotum-default-plan": null,
    "iotum-video-status": null,
    "iotum_company_id": null,
    "iotum_domain": "",
    "is-domain-locked": "no",
    "is-ivr-forward-change-blocked": "no",
    "is-stir-enabled": "no",
    "limits-max-active-calls-offnet": 0,
    "limits-max-active-calls-total": 0,
    "limits-max-auto-attendants": 0,
    "limits-max-call-queues": 0,
    "limits-max-conferences": 0,
    "limits-max-departments": 0,
    "limits-max-fax-accounts": -1,
    "limits-max-sites": 0,
    "limits-max-subscriber-resources-total": 0,
    "limits-max-users": 0,
    "maxCallMinute": 0,
    "music-on-hold-enabled": "yes",
    "music-on-hold-randomized-enabled": "no",
    "music-on-ring-enabled": "no",
    "single-sign-on-enabled": "no",
    "time-zone": "US/Eastern",
    "vmailType": ""
  },
  {
    "domain": "grid4lab.com",
    "reseller": "grid4voice_reseller",
    "description": "Grid4 Lab",
    "active-calls-against-license-count": 0,
    "active-calls-offnet-current": 0,
    "active-calls-total-current": 0,
    "count-users-configured": 6,
    "dial-plan": "grid4lab.com",
    "dial-policy": "US and Canada",
    "domain-type": "Standard",
    "email-send-from-address": "",
    "email-send-smtp-hostname": "",
    "email-send-smtp-password": "",
    "email-send-smtp-port": "",
    "email-send-smtp-username": "",
    "emergency-address-id": "",
    "iotum-default-add-ons": null,
    "iotum-default-plan": null,
    "iotum-video-status": null,
    "iotum_company_id": null,
    "iotum_domain": "",
    "is-domain-locked": "no",
    "is-ivr-forward-change-blocked": "no",
    "is-stir-enabled": "yes",
    "limits-max-active-calls-offnet": 0,
    "limits-max-active-calls-total": 0,
    "limits-max-auto-attendants": 0,
    "limits-max-call-queues": 0,
    "limits-max-conferences": 0,
    "limits-max-departments": 0,
    "limits-max-fax-accounts": -1,
    "limits-max-sites": 0,
    "limits-max-subscriber-resources-total": 0,
    "limits-max-users": 0,
    "maxCallMinute": 0,
    "music-on-hold-enabled": "yes",
    "music-on-hold-randomized-enabled": "no",
    "music-on-ring-enabled": "no",
    "single-sign-on-enabled": "no",
    "time-zone": "America/Detroit",
    "vmailType": ""
  },
  {
    "domain": "grid4voice",
    "reseller": "grid4voice_reseller",
    "description": "Created via API app",
    "active-calls-against-license-count": 0,
    "active-calls-offnet-current": 0,
    "active-calls-total-current": 0,
    "count-users-configured": 13,
    "dial-plan": "grid4voice",
    "dial-policy": "US and Canada",
    "domain-type": "Standard",
    "email-send-from-address": "no-reply@jctests.com",
    "email-send-smtp-hostname": "",
    "email-send-smtp-password": "",
    "email-send-smtp-port": "",
    "email-send-smtp-username": "",
    "emergency-address-id": "",
    "iotum-default-add-ons": null,
    "iotum-default-plan": null,
    "iotum-video-status": null,
    "iotum_company_id": null,
    "iotum_domain": null,
    "is-domain-locked": "no",
    "is-ivr-forward-change-blocked": "no",
    "is-stir-enabled": "no",
    "limits-max-active-calls-offnet": 0,
    "limits-max-active-calls-total": 0,
    "limits-max-auto-attendants": 0,
    "limits-max-call-queues": 0,
    "limits-max-conferences": 0,
    "limits-max-departments": 0,
    "limits-max-fax-accounts": -1,
    "limits-max-sites": 0,
    "limits-max-subscriber-resources-total": 0,
    "limits-max-users": 0,
    "maxCallMinute": 0,
    "music-on-hold-enabled": "yes",
    "music-on-hold-randomized-enabled": "no",
    "music-on-ring-enabled": "no",
    "single-sign-on-enabled": "no",
    "time-zone": "US/Eastern",
    "vmailType": ""
  },
  {
    "domain": "vtcins.com",
    "reseller": "grid4voice_reseller",
    "description": "VTC Insurance Group",
    "active-calls-against-license-count": 0,
    "active-calls-offnet-current": 0,
    "active-calls-total-current": 0,
    "count-users-configured": 85,
    "dial-plan": "vtcins.com",
    "dial-policy": "US and Canada",
    "domain-type": "Standard",
    "email-send-from-address": "",
    "email-send-smtp-hostname": "",
    "email-send-smtp-password": "",
    "email-send-smtp-port": "",
    "email-send-smtp-username": "",
    "emergency-address-id": "",
    "iotum-default-add-ons": null,
    "iotum-default-plan": null,
    "iotum-video-status": null,
    "iotum_company_id": null,
    "iotum_domain": "",
    "is-domain-locked": "no",
    "is-ivr-forward-change-blocked": "no",
    "is-stir-enabled": "no",
    "limits-max-active-calls-offnet": 78,
    "limits-max-active-calls-total": 0,
    "limits-max-auto-attendants": 0,
    "limits-max-call-queues": 0,
    "limits-max-conferences": 0,
    "limits-max-departments": 0,
    "limits-max-fax-accounts": -1,
    "limits-max-sites": 0,
    "limits-max-subscriber-resources-total": 0,
    "limits-max-users": 0,
    "maxCallMinute": 0,
    "music-on-hold-enabled": "yes",
    "music-on-hold-randomized-enabled": "no",
    "music-on-ring-enabled": "no",
    "single-sign-on-enabled": "yes",
    "time-zone": "America/Detroit",
    "vmailType": ""
  },
  {
    "domain": "wisoky_group",
    "reseller": "migration_testing",
    "description": "Wisoky Group",
    "active-calls-against-license-count": 0,
    "active-calls-offnet-current": 0,
    "active-calls-total-current": 0,
    "count-users-configured": 38,
    "dial-plan": "wisoky_group",
    "dial-policy": "US and Canada",
    "domain-type": "Standard",
    "email-send-from-address": "",
    "email-send-smtp-hostname": "",
    "email-send-smtp-password": "",
    "email-send-smtp-port": "",
    "email-send-smtp-username": "",
    "emergency-address-id": "",
    "iotum-default-add-ons": null,
    "iotum-default-plan": null,
    "iotum-video-status": null,
    "iotum_company_id": null,
    "iotum_domain": null,
    "is-domain-locked": "no",
    "is-ivr-forward-change-blocked": "no",
    "is-stir-enabled": "no",
    "limits-max-active-calls-offnet": 0,
    "limits-max-active-calls-total": 0,
    "limits-max-auto-attendants": 0,
    "limits-max-call-queues": 0,
    "limits-max-conferences": 0,
    "limits-max-departments": 0,
    "limits-max-fax-accounts": -1,
    "limits-max-sites": 0,
    "limits-max-subscriber-resources-total": 0,
    "limits-max-users": 0,
    "maxCallMinute": 0,
    "music-on-hold-enabled": "yes",
    "music-on-hold-randomized-enabled": "no",
    "music-on-ring-enabled": "no",
    "single-sign-on-enabled": "no",
    "time-zone": "US/Pacific",
    "vmailType": ""
  }
]
```


Example 2 - Checking for existence of a specific domain:
```
import netsapiensApi from '@api/netsapiens-api';

netsapiensApi.auth('nss_aXJTse8mo02cfiihvKjFfp4ohRg1BuiG34CKMY4uBGXcIiFTa362a929');
netsapiensApi.countDomain({domain: 'newexampledomain.com'})
  .then(({ data }) => console.log(data))
  .catch(err => console.error(err));
```


Response example(specified domain does NOT exist already):

```
{
  "total": 0
}
```

